<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='fullcalendar/main.css' rel='stylesheet' />
    <script src='fullcalendar/main.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          googleCalendarApiKey: 'AIzaSyC1tTWVHR8BiKsdA8NEaqtZG06WVmiDJvs',
          events: {
            googleCalendarId: 'p030obls0j9ghhgf6u79qbjrts@group.calendar.google.com'
          }
        });
        calendar.render();
      });

    </script>
  </head>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}

    body {
    margin: 20px 100px;
    padding: 0;
    font-family: BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    }

    button {
    background-color: #808080;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px 2px;
    }

    #calendar {
    max-width: 1000px;
    margin: 0 auto;
    }

  </style>
  <h1>Current and Upcoming Korean Dramas &#128525</h1>
  <p> Add a specific drama to your own google calendar by clicking on the event,
    or add the entire calendar to your account to stay up-to-date with the latest
    Korean dramas! :) </p>
  <body>
    <div id='calendar'>
      <a href="https://calendar.google.com/calendar/u/0?cid=cDAzMG9ibHMwajlnaGhnZjZ1NzlxYmpydHNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"><button style="float: right;">Add calendar</button></a>
    </div>
  </body>
</html>
